@import url('../fonts/vni-helve/Vnihelve.ttf');
body
{
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #23214c;
}

body a
{
    text-decoration: none;
    color: #23214c;
    transition: color .2s linear;
}

body a:hover
{
    color: #ee87a4;
}

.doc-loader
{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background-color: #fff;
}

.doc-loader td
{
    text-align: center;
    vertical-align: middle;
}

.doc-loader img
{
    width: 90px;
    height: 90px;
}

.content-1170
{
    width: 1170px;
}

.content-1170 img
{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.full-width
{
    line-height: 0;
}



/* TOP MENU */

.menu-wrapper
{
    transition: background-color .2s linear;
    z-index: 99 !important;
    background-color: #fff;
    width: 100% !important;
    top: 0;
    position: fixed;
}

#header-main-menu
{
    margin: 0 auto;
    text-align: center;
    -webkit-box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);
}
ul .logo {
    padding-right: 5%;
}
ul .hotline {
    padding-left: 5%;
}
ul .logo img, ul .hotline img {
    height: 50px;
}

.main-menu.sm-clean
{
    background-color: transparent;
}
.main-menu.sm-clean a
{
    font-size: 13px;
    line-height: 40px;
    color: #000;
    font-weight: bold;
    transition: color .2s linear;
    letter-spacing: 0.03cm;
}

.main-menu.sm-clean .sub-menu a
{
    font-size: 11px;
    line-height: 20px;
}

.sm-clean .current_page_item a
{
    color: #000 !important;
}

.main-menu.sm-clean a:hover
{
    background-color: #ec1d23;
    color: #fff !important;
}

.sm-clean li.active a
{
    background-color: #ec1d23;
    color: #fff !important;
}

.mob-menu
{
    display: none;
    font-weight: 700;
    font-size: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    transition: color .2s linear;
    color: #000;
}


/* END TOP MENU */



/* GENERAL SECTION */
.section
{
    position: relative;
    z-index: 1;
}

.section-num
{
    overflow: hidden;
    margin-top: 40px;
}

.section-title-holder
{
    background-color: #32DB8A;
    width: 370px;
    height: 370px;
    z-index: 2;
}

.section-num span
{
    margin-left: -64px;
    color: #55B286;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 180px;
    line-height: 100%;
    letter-spacing: -5px;
}

.section-title-holder h2
{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 109px;
    width: 245px;
    word-break: break-all;
    line-height: 83px;
    margin-top: 10px;
    color: white;
    margin-left: 115px;
    text-transform: uppercase;
    letter-spacing: -3px;
    padding: 0;
}

.section-content-holder
{
    background: #fff;
    width: 800px;
    padding: 60px 0;
}

.section-content-holder .content-wrapper
{
    padding: 0 60px;
}

.section-content-holder.right
{
    margin-left: 370px;
}

.section-content-holder.left
{
    margin-top: 370px;
}

.section-content-holder .content-title-holder
{
    overflow: hidden;
    height: 100px;
    margin-top: -60px;
    padding-bottom: 50px;
}

.section-content-holder .content-title
{
    font-family: 'Montserrat';
    font-weight: 700;
    text-align: center;
    font-size: 180px;
    line-height: 100%;
    text-transform: uppercase;
    margin-top: -75px;
    color: #221c5a;
}

.extra-content-left
{
    width: 800px;
    color: #fff;
    padding: 100px 0;
}

.extra-content-right
{
    width: 800px;
    margin-left: 370px;
    color: #fff;
    padding: 100px 0;
}

.extra-content-full-width
{
    padding: 100px 0;
}

.section:last-of-type .extra-content-left, .section:last-of-type .extra-content-right, .section:last-of-type .extra-content-full-width
{
    padding-bottom: 0;
}

/* END GENERAL SECTION */



/* HOME SECTION */

.intro-page
{
    padding-bottom: 170px;
    min-height: calc(100vh - 170px);
    background-color: #221c5a;
    background-image:url(demo-images/background_img_01b.jpg);
    background-repeat: repeat;
    background-position: center top;
    background-size: cover;
    z-index: 10;
}

.top-logo
{
    width: 160px !important;
    padding-top: 150px;
}

h1.big-title
{
    font-family: 'Montserrat', sans-serif;
    font-size: 56px;
    font-weight: 700;
    line-height: 100%;
    padding-top: 100px;
    color: #fff;
    letter-spacing: -1px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.big-title span
{
    display: block;
}

.title-desc
{
    font-family: 'PT Serif', serif;
    font-size: 22px;
    line-height: 26px;
    max-width: 333px;
    margin: 0 auto;
    color: #fff;
}

.page-template-page-home .intro-page footer
{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* END HOME SECTION */



/* SERVICE SECTION */

#services
{
    background-color: #221c5a;
    z-index: 9;
}

#services .section-title-holder
{
    background-color: #32DB8A
}

#services .section-title-holder span
{
    color: #55B286;
}

.service-holder
{
    display: inline-block;
    width: 335px;
}

.service-holder img
{
    display: inline-block;
    width: 50px !important;
    vertical-align: top;
}

.service-content-holder
{
    display: inline-block;
    width: 240px;
    margin-top: 55px;
    margin-left: 5px;
}

/* END SERVICE SECTION */



/* PORTFOLIO SECTION */

#portfolio
{
    background-color: #221C5A;
    background-image: url("demo-images/background_img_02.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: auto;
    z-index: 8;
}

#portfolio .section-title-holder
{
    background-color: rgb(255, 186, 66);
}

#portfolio .section-title-holder span
{
    color: #e3a436;
}

.page-template-page-portfolio .section
{
    padding-top: 100px;
}

.section-content-holder.portfolio-holder
{
    background-color: transparent;
    width: 800px;
    padding: 0;
}

.portfolio-holder .portfolio-load-more-holder
{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 20px;
    width: 430px;
    background-color: #E74C78;
    text-align: center;
}

.portfolio-holder .portfolio-load-more-holder img
{
    padding-bottom: 15px;
}

.portfolio-holder .portfolio-load-more-holder a
{
    color: #fff;
    padding-top: 30px;
    padding-bottom: 15px;
}

.portfolio-holder .portfolio-load-more-holder
{
    margin-right: 0;
    margin-left: auto;
}

.more-posts
{
    display: block;
}

.more-posts:hover
{
    cursor: pointer;
}

.grid
{
    width: 800px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    display: block;
}

.grid-item
{
    float: left;
    font-size: 0;
    line-height: 0;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}

.grid-item img
{
    display: block;
    width: 100%;
    height: auto;
    max-height: none;
    max-width: none;
}

.grid-sizer, .grid-item
{
    width: 400px;
}

.grid-item.p_one_half
{
    width: 400px;
}

.grid-item.p_one
{
    width: 800px;
}

.portfolio-text-holder
{
    position: absolute;
    top: 30px;
    left: 30px;
    bottom: 30px;
    right: 30px;
    z-index: 1;
    font-size: 20px;
    background-color: white;
    text-align: center;
    display: none;
}

.portfolio-text-wrapper
{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-type
{
    line-height: 100%;
    font-size: 11px;
    color: #9a9a9a;
    padding-bottom: 20px;
}

.portfolio-type img
{
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-text
{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 4px;
    margin-bottom: 10px;
}

.portfolio-sec-text
{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    color: #8e8da9;
}

.grid-item a:hover
{
    color: #191919;
}

.more-posts-portfolio img
{
    transition: all .2s linear;
    width: 100px;
    height: 100px;
}

.more-posts-portfolio img:hover
{
    cursor: pointer;
    transform: scale(0.9);
}

div.pp_default .pp_loaderIcon
{
    display: none !important;
}

/* END PORTFOLIO SECTION*/



/* ABOUT SECTION */

#about
{
    background-color: rgb(34, 28, 90);
    background-image: url("demo-images/background_img_03.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    z-index: 7;
}

#about .section-title-holder
{
    background-color: #e64b77;
}

#about .section-title-holder span
{
    color: #b24564;
}

#about .section-content-holder
{
    padding-bottom: 0;
}

.member-content-holder
{
    width: 330px;
    padding: 90px 50px 50px 50px;
    float: left;
}

.member-image-holder
{
    width: 370px;
    float: right;
}

.member-image-holder img
{
    width: 100% !important;
}

.member-name
{
    line-height: 26px;
    font-size: 16px;
    font-weight: 700;
    padding: 0;
}

.member-position
{
    line-height: 16px;
    font-size: 14px;
    padding-bottom: 50px;
    color: #ee87a4;
    letter-spacing: 4px;
}

.member-content
{
    line-height: 26px;
}

.image-slider-wrapper.img .image-slider li img
{
    width: 100%;
}

/* END ABOUT SECTION */



/* SKILLS SECTION */


#skills
{
    background-color: rgb(34, 28, 90);
    background-image: url("demo-images/item_background_01.jpg");
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 100%;
    z-index: 4;
}

.progress_bar
{
    margin-bottom: 15px;
}

.progress_bar_field_holder
{
    height: 59px;
    position: relative;
    width: 100%;
    vertical-align: middle;
    overflow: hidden;
}

.progress_bar_field_holder:hover .progress_bar_title
{
    left: 10px;
    color: #fff !important;
}

.progress_bar_field_holder:hover .progress_bar_percent_text
{
    right: 10px;
    color: #fff !important;
}

.progress_bar_title
{
    position: absolute;
    top: 8px;
    z-index: 2;
    left: -11px;
    font-weight: bold;
    color: white;
    font-size: 45px;
    line-height: 100%;
    transition: color .2s linear, left .2s linear;
}

.progress_bar_percent_text
{
    position: absolute;
    right: -35px;
    top: 15px;
    z-index: 2;
    font-weight: bold;
    color: white;
    font-size: 35px;
    line-height: 100%;
    transition: color .2s linear, right .2s linear;
}

.progress_bar_field_perecent
{
    height: 59px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

/* END SKILLS SECTION */




/* CONTACT SECTION */

#contact
{
    background-color: rgb(34, 28, 90);
    background-image: url("demo-images/background_img_05b.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: auto;
    z-index: 3;
}

#contact .section-title-holder
{
    background-color: rgb(230, 75, 119);
}

#contact .section-title-holder span
{
    color: #b24564;
}

#contact .section-content-holder
{
    padding-bottom: 0;
}

.map
{
    height: 400px;
}

.map img
{
    max-width: none;
    max-height: none;
}

.contact-form
{
    max-width: 100%;
    width: 770px;
    margin: 0 auto;
    font-size: 22px;
    color: #9a9a9a;
}

p.custom-text-class
{
    display: inline-block;
    padding-right: 45px;
    vertical-align: top;
}

p.custom-field-class
{
    display: inline-block;
    margin-bottom: 60px;
}

.contact-form input[type=text], .contact-form input[type=email], .contact-form textarea
{
    color: #23214c;
    border: 0;
    border-bottom: 1px solid #1c1c1c;
    height: 28px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    line-height: 25px;
    padding: 0;
}

.contact-form input[type=text]::-webkit-input-placeholder, .contact-form input[type=email]::-webkit-input-placeholder, .contact-form textarea::-webkit-input-placeholder
{
    font-family: 'Roboto', sans-serif;
    color: #23214c;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
}
.contact-form input[type=text]::-moz-placeholder, .contact-form input[type=email]::-moz-placeholder, .contact-form textarea::-moz-placeholder
{
    font-family: 'Roboto', sans-serif;
    color: #23214c;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    opacity: 1;
}
.contact-form input[type=text]:-ms-input-placeholder, .contact-form input[type=email]:-ms-input-placeholder, .contact-form textarea:-ms-input-placeholder
{
    font-family: 'Roboto', sans-serif;
    color: #23214c;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
}
.contact-form input[type=text]:-moz-placeholder, .contact-form input[type=email]:-moz-placeholder, .contact-form textarea:-moz-placeholder
{
    font-family: 'Roboto', sans-serif;
    color: #23214c;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    opacity: 1;
}

.contact-form input[type=text], .contact-form input[type=email]
{
    padding-bottom: 5px;
    margin-bottom: 25px;
}

.contact-form textarea
{
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    padding-top: 13px;
    overflow: hidden;
    padding-bottom: 5px;
}

.contact-form textarea:focus
{
    height: 150px;
    overflow: auto;
}

.contact-form input[name="your-name"]
{
    margin-top: 0;
    padding-top: 0;
}

.contact-form input[type=submit]
{
    color: #e54b76;
    display: inline-block;
    border: 2px solid #e54b76;
    text-align: center;
    padding: 12px 0px;
    cursor: pointer;
    margin-top: 30px;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    text-transform: uppercase;
    font-size: 16px;
    transition: all .2s linear;
}

.contact-form input[type=submit]:hover
{
    color: white;
    background-color: #e54b76;
}

div.contact-form-response-output
{
    margin: 0;
    font-size: 14px;
    line-height: 20px;
}

span.contact-form-not-valid-tip
{
    font-size: 10px;
}

/* END CONTACT SECTION */


/* FOOTER */

footer
{
    background-color: #221C5A;
}

.footer
{
    font-size: 16px;
    line-height: 36px;
    clear: both;
    color: #5b5881;
    text-align: center;
    padding: 100px 0;
}

.footer-left, .footer-right
{
    width: 810px;
}

.footer-right
{
    margin-left: 370px;
}

.footer a
{
    color: #5b5881;
}

.social-footer a
{
    margin: 0 10px;
    font-size: 20px;
}

/* END FOOTER */



/* SINGLE PORTFOLIO PAGE */

#portfolio-1
{
    background-color: #221c5a;
    background-image:url("demo-images/background_img_05b.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: auto;
}

#portfolio-2
{

    background-color: #221c5a;
    background-image: url(demo-images/item_background_01.jpg);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 100% auto;
}

.single-portfolio .menu-wrapper
{
    display: none !important;
}

.single-portfolio article
{
    padding-top: 230px;
}

.single-portfolio article .entry-content
{
    background-color: #fff;
    padding-bottom: 50px;
    font-size: 18px;
    line-height: 30px;
}

.single-portfolio .x-close
{
    top: -60px;
    right: -60px;
    background-color: #26276d;
    line-height: 0;
    font-size: 0;
    width: 60px;
    height: 60px
}

.single-portfolio .x-close img
{
    opacity: 0.4;
    transition: opacity .2s linear;
    width: 30px;
    height: 30px;
    padding-top: 15px;
    padding-left: 15px;
}

.single-portfolio .x-close:hover img
{
    opacity: 1;
}

.single-portfolio .entry-content .one
{
    padding-left: 100px;
    padding-right: 100px;
}

.single-portfolio .entry-content .one_half
{
    width: 435px;
    padding-left: 100px;
}

.single-portfolio .entry-content .one_half.last
{
    padding-left: 0;
    padding-right: 100px;
}

.single-portfolio .entry-content h1
{
    padding: 0;
    font-size: 20px;
    line-height: 30px;
}

/* END SINGLE PORTFOLIO */


/* RESPONSIVE PART */

.title-tab{
    font-weight: bold;
}
.nav-tabs li span{
    font-weight: bold;
}
#footer {
    display: flex;
    color: #fff;
    background-color: #ec1d23;
    clear: both;
    position: relative;
    z-index: 10;
    height: auto;
}
#footer .container{
    padding: 2% 0 4% 0;
}
#footer .info, #footer .menu, #footer .extra, #footer .social{
    padding: 0;
}
#footer .info li{
    font-size: 13px;
    font-weight: bold;
}
#footer .menu {
    padding-left: 5%;
}
#footer .menu a {
    color: #fff;
    font-size: 13px;
}
#footer .extra span{
    font-size: 13px;
}
#footer .extra input{
    font-size: 13px;
    padding: 10px;
    height: 35px;
    width: 200px;
    color: #000;
}
#footer .extra button{
    height: 35px;
    border: 0;
    border-radius: 0;
    color: #fff;
    background-color: #ee3138;
}
#footer .social{
    padding-top: 2%;
}
#slider .tab-content img {

}
#slider .tab-content-title {
    line-height: 1;
    font-weight: bold;
    font-size: 40px;
}
#slider .nav-tabs {
    background-color: #fff;
    display: flex;
}

#slider .nav-tabs > li,
#slider .nav-tabs > li.active,
#slider .nav-tabs > li:hover {
    width: 20%;
    border: 0;
    border-radius: 0;
}

#slider .nav-tabs > li{
    background-color: #eee;
    text-align: center;
}
#slider .nav-tabs > li.active,
#slider .nav-tabs > li:hover,
#slider .nav-tabs > li a.active,
#slider .nav-tabs > li a:hover {
    border: 0;
    background-color: #fff;
}
#slider .nav-tabs > li a:hover{
    color: #000;
}
#slider .nav-tabs > li a{
    margin-right: 0;
}
.tab-content-content {
    text-align: justify;
    font-size: 16px;
}
.tab-content-button {
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 10px 20px;
    background-color: #ef3e36;
    color: #fff;
    font-size: 11px;
    border: 2px solid #e86762;
    border-radius: 5px;
}
.tab-title {
    line-height: 3;
}
.tab-text {
    font-size: 13px;
}
#intro {
    padding: 3% 2%;
    background-color: #ec1d23;
}
#intro img {
    padding-top: 5%;
}
.intro-title {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    line-height: 2;
}
.intro-content {
    color: #fff;
    font-size: 14px;
}
.intro-button {
    color: #fff;
    background-color: #ee3d37;
    font-size: 11px;
    border-radius: 0;
    float: right;
}
#service {
    padding-top: 2%;
    padding-bottom: 2%;
}
.service-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    line-height: 2;
    font-weight: bold;
    text-align: center;
}
.service-content {
    font-size: 14px;
    text-align: center;
}

.service-items {
    margin-top: 2%;
    margin-bottom: 2%;
}
.service-item {

}
.service-item-icon {
    margin-left: 22%;
    margin-bottom: 1%;
    width: 180px;
    height: 180px;
}
.service-item-icon:hover{
    border: 4px dashed grey;
    border-radius: 100%;
    transition: all 0.2s ease-in-out;
    background: radial-gradient(#000, #fff);
}
.service-item-title {
    font-weight: bold;
    text-align: center;
}
.service-item-title a {
    background-color: #ec1d23;
    border: 0;
    color: #fff;
}
.service-item-content {
    text-align: center;
    font-size: 13px;
}

#product {
    margin: 0 10%;
    border-spacing: 0 5px;
}
.product-item {
    border: 1px solid #f3f3f3;
    padding-bottom: 2%;
    margin-bottom: 2%;
    margin-left: 1%;
    margin-right: 1%;
    width: 23%;
}
.product-img {
    width: 100%;
    height: 100%;
    border: 1px solid #eee;
}
.product-description{
    text-align: center;
    font-size: 12px;
}

#extra {
    margin-top: 35%;
    padding: 0 5%;
}
#news {

}
#video {

}
.news-header {
    padding: 0;
    margin-bottom: 3%;
    margin-left: 2%;
}
.news-title {
    font-size: 16px;
    font-weight: bold;
}
.news-item {
    padding: 0;
    margin-bottom: 3%;
}
.news-img {
    padding: 0 2%;
    width: 40%;
}
.news-img img{
    width: 100%;
}
.news-content {
    width: 60%;
}
.news-content-title {
    font-weight: bold;
    font-size: 14px;
}
.news-content-content {
    display: flex;
    font-size: 13px;
}
.news-content-link {
    font-size: 13px;
    color: #ec1d23;
}

.video-header {
    padding: 0;
    margin-bottom: 3%;
    margin-left: 2%;
}
.video-title {
    font-size: 16px;
    font-weight: bold;
}
.video-item {
    padding: 0;
    margin-bottom: 3%;
}
.video-img {
    width: 200px;
    height: 150px;
}
.video-content {
    padding: 0;
    margin-left: -5%;
}
.video-content iframe {
    margin-left: 7%;
    width: 90%;
}
.video-content-title {
    font-weight: bold;
    font-size: 14px;
}
.video-content-content {
    display: flex;
    font-size: 13px;
}
.video-content-link {
    font-size: 13px;
    color: blue;
}
.border-bottom-section {
    width: 15%;
    border-bottom: 2px solid #fe0001;
    position: relative;
}
.border-bottom-section-overlay {
    width: 90%;
    border-bottom: 2px solid #000;
    position: absolute;
}
#partners {
    padding: 0 5%;
}
#partners .partner-list-items {
    display: flex;
}
.carousel-inner, .item {
    height: 100px;
}
.carousel-inner .item {
    padding: 0 5%;
}
.carousel-control {
    width: 5%;
    margin-top: 3%;
    background-color: transparent;
}

.tab-content{

}
#tab1 img{

}
#tab2 img{

}
#tab3 img{

}
#tab4 img{

}
#tab5 img{

}
.extra button {
    background-color: rgba(236,29,35,0.09);
}
.well {
    background-color: #fff;
}
.tab-pane img{
    margin-left: -20%;
}
.tab-content-right {
    margin-top: 10%;
}
.intro-left {
    display: flex;
}
.intro-left img {
    max-width: 100%;
}
.carousel-control, .carousel-control:hover, .carousel-control:focus {
    color: #000;
}
.carousel-control.left, .carousel-control.right {
    background-image: none;
}
.main-menu.sm-clean .logo a:hover, .main-menu.sm-clean .hotline a:hover {
    background-color: #fff;
}

#breadcrumb, #breadcrumb > li a {
    color: #fff;
}
#breadcrumb {
    margin-top: 10%;
    list-style: none;
    white-space: nowrap;
    background-color: #ec1d23;
    padding: 5px 10px;
}
#breadcrumb > li {
    display: inline-block;
    font-size: 13px;
}
.post-detail {
    padding: 0;
}
.post-detail-title {
    text-align: center;
    font-weight: bolder;
}
.post-detail-img img {
    width: 30%;
    height: 300px;
    margin-left: 35%;
    border-radius: 20%;
}
.post-detail-content h6 {
    padding: 2% 15%;
}
.post-detail-content p {
    margin-top: 5%;
}
.quotation h1 {
    font-weight: bolder;
}
@media screen and (max-width: 1270px) {

    .content-1170
    {
        width: 960px;
    }

    .one_half
    {
        margin-right: 8%;
        float: left;
        position: relative;
        margin-bottom: 37px;
    }

    .one_half
    {
        width: 46%;
    }

    .section-title-holder
    {
        width: 250px;
        height: 250px;
    }

    .section-num
    {
        margin-top: 20px;
    }

    .section-num span
    {
        margin-left: -35px;
        font-size: 100px;
    }

    .section-title-holder h2
    {
        font-size: 80px;
        width: 177px;
        line-height: 66px;
        margin-top: 25px;
        margin-left: 75px;
    }

    .section-content-holder.right
    {
        margin-left: 250px;
    }

    .section-content-holder.left
    {
        margin-top: 250px;
    }

    .section-content-holder
    {
        width: 710px;
    }

    .extra-content-left, .extra-content-right
    {
        width: 710px;
    }

    .extra-content-right
    {
        margin-left: 250px;
    }

    .service-holder
    {
        width: 290px;
    }

    .section-content-holder.portfolio-holder
    {
        width: 710px;
    }

    .grid-item.p_one, .grid
    {
        width: 710px;
    }

    .grid-sizer, .grid-item, .grid-item.p_one_half
    {
        width: 355px;
    }

    .portfolio-holder .portfolio-load-more-holder
    {
        width: 460px;
    }

    .section-content-holder .content-title
    {
        font-size: 140px;
        margin-top: -56px;
    }

    .member-content-holder
    {
        width: 275px;
        padding: 50px;
    }

    .member-image-holder
    {
        width: 335px;
    }

    .image-slider-wrapper.team .image_slider_next
    {
        right: 260px;
    }

    .blog-item-holder .entry-title
    {
        width: 240px;
    }

    .single-portfolio .entry-content .one
    {
        padding-left: 5%;
        padding-right: 5%;
    }

    .single-portfolio .entry-content .one_half
    {
        width: 40%;
        padding-left: 5%;
        margin-right: 10%;
    }

    .single-portfolio .entry-content .one_half.last
    {
        padding-left: 0;
        padding-right: 5%;
    }

}

@media screen and (max-width: 1200px){
    .tab-pane img{
        margin-left: -25%;
    }
    .tab-content-right {
        width: 45%;
        margin-left: 5%;
    }
    .service-item-icon {
        margin: 15%;
    }
}
@media screen and (max-width: 1149px){
    ul .logo {
        padding-right: 0;
    }
    ul .hotline {
        padding-left: 0;
    }
}

@media screen and (max-width: 1100px) {

    .single-portfolio .x-close
    {
        right: 50%;
        right: calc(50% - 30px);
    }

}

@media screen and (max-width: 1038px){
    ul .logo img {
        width: 90px;
    }
    ul .hotline img {
        width: 90px;
    }
}

@media screen and (max-width: 1020px) {

    .content-1170
    {
        width: 100%;
    }

    .extra-content-left, .extra-content-right
    {
        width: 100%;
        margin-left: 0;
    }

    .single-portfolio article
    {
        padding-top: 140px;
    }

    .one_half
    {
        width: 100%;
        float: none;
        margin-right: 0;
        margin-left: 0;
    }

    .single-portfolio .entry-content .one_half
    {
        width: 90%;
        padding-left: 5%;
        padding-right: 5%;
        margin-right: 0;
    }

    .single-portfolio .entry-content .one_half.last
    {
        padding-left: 5%;
        padding-right: 5%;
    }

    .site-content .one_half, .single-portfolio .entry-content div
    {
        text-align: left;
    }

    .image-slider-wrapper.service a.image_slider_next
    {
        top: -89px;
        right: 0;
    }

    .section
    {
        padding-bottom: 150px;
    }

    .section-content-holder.right
    {
        margin-left: 0;
    }

    .section-content-holder.left
    {
        margin-top: 0;
    }

    .section-num
    {
        display: inline-block;
        margin-top: 10px;
    }

    .section-num span
    {
        font-size: 50px;
        margin-left: -15px;
    }

    .section-title-holder
    {
        width: 100%;
        height: auto;
        position: relative !important;
        top: 0 !important;
    }

    .section-title-holder h2
    {
        display: inline-block;
        width: auto;
        margin: 0;
        vertical-align: top;
        margin-top: 10px;
        font-size: 50px;
        line-height: 100%;
    }

    .section-content-holder
    {
        width: 100%;
        padding: 30px 0;
    }

    .section-content-holder .content-wrapper
    {
        padding: 0 5%;
    }

    .service-holder
    {
        width: 100%;
        display: block;
    }

    .service-content-holder
    {
        width: 100%;
        width: calc(100% - 75px);
        margin-bottom: 30px;
    }

    .section-content-holder.portfolio-holder
    {
        width: 100%;
    }

    .grid-item.p_one, .grid
    {
        width: 100%;
    }

    .grid-sizer, .grid-item, .grid-item.p_one_half
    {
        width: 50%;
    }

    .portfolio-holder .portfolio-load-more-holder
    {
        width: 100%;
    }

    .member-content-holder
    {
        width: 40%;
        padding: 10% 5% 5% 5%;
    }

    .member-image-holder
    {
        width: 50%;
    }

    .image-slider-wrapper.team .image_slider_next
    {
        right: 40%;
    }

    .blog-item-holder .entry-title
    {
        width: 100%;
        display: block;
        padding-top: 20px;
    }

    .blog-item-holder .info
    {
        width: auto;
    }

    .section-content-holder .content-title-holder
    {
        overflow: visible;
        height: auto;
        margin: 0;
        padding: 0;
    }

    .section-content-holder .content-title
    {
        font-size: 19vw;
        margin-top: 0;
    }

    .testimonial-slider-holder
    {
        width: 90%;
        padding-left: 5%;
    }
}
@media screen and (max-width: 992px){
    .tab-pane img{
        margin-left: -35%;
    }
    .tab-content-right {
        width: 30%;
        margin-left: 20%;
    }
    .tab-title {
        line-height: 0;
    }
    .tab-text {
        margin-top: 5%;
    }
    .service-item-icon {
        margin: 0 auto;
    }
}
@media screen and (min-width: 925px) {
    .main-menu
    {
        display: block !important;
    }
    #slider{
        margin-top: 5%;
    }
    @-moz-document url-prefix() {
        #slider {
            margin-top: 2%;
        }
    }
}

@media screen and (max-width: 925px) {

    .intro-page
    {
        min-height: 0;
    }

    .section
    {
        position: static !important;
        z-index: 0 !important;
    }

    h1.big-title
    {
        font-size: 40px;
        padding-top: 0;
    }

    h1.big-title span
    {
        display: inline;
    }

    .title-desc
    {
        font-size: 19px;
        line-height: 23px;
    }

    .mob-menu
    {
        display: block;
    }

    .mob-menu:hover
    {
        cursor: pointer;
    }

    .portfolio-text-holder
    {
        display: none !important;
        opacity: 0 !important;
    }

    .main-menu
    {
        float: none;
        margin: 0 auto;
        text-align: center;
        width: 100%;
        position: relative;
        z-index: 9999;
        display: none;
    }

    .main-menu ul
    {
        width: 12em; /* fixed width only please - you can use the "subMenusMinWidth"/"subMenusMaxWidth" script options to override this if you like */
    }
    ul .logo img {
        width: 214px;
    }
    ul .hotline img {
        width: 160px;
    }

    .sm-clean a, .sm-clean a:hover, .sm-clean a:focus, .sm-clean a:active
    {
        padding-right: 0;
        padding-left: 0;
    }

    .main-menu.sm-clean a
    {
        line-height: 24px;
    }

    .main-menu.sm-clean .sub-menu a
    {
        font-size: 16px;
        line-height: 25px;
        text-align: center;
    }

    .carousel_fw_next
    {
        display: block !important;
    }

    .fw_carousel_pagination
    {
        display: none !important;
    }

}

@media screen and (max-width: 805px) {

    .contact-form input[type=text], .contact-form input[type=email], .contact-form textarea, p.custom-field-class, #commentform #email, #commentform #author, #commentform #comment
    {
        width: 100% !important;
    }

}

@media screen and (max-width: 768px){
    .tab-pane {
        display: flex;
    }
    .tab-pane img{
        margin-left: 0;
        margin-top: -5%;
    }
    .tab-content-right {
        margin-left: 0;
        margin-top: -20%;
        width: 100%;
    }
    .tab-content-title {
        color: #ef3e36;
        text-align: left;
    }
    .tab-content-content {
    }
    .intro-left {
        display: none;
    }
    .intro-right {
        width: 100%;
        text-align: center;
    }

    .info, .menu, .extra, .social{
        text-align: center;
    }
    #partners span {
        display: none;
    }
    .carousel-control {
        margin-top: 100%;
        padding-top: 30%;
    }
}

@media screen and (max-width: 650px) {


    .member-content-holder
    {
        width: 90%;
        float: none;
    }

    .member-image-holder
    {
        width: 100%;
        float: none;
    }

    .image-slider-wrapper.team .image_slider_next
    {
        right: auto;
        left: 30px;
    }
    .carousel-control {
        margin-top: 100%;
        padding-top: 95%;
    }
}

@media screen and (max-width: 576px){
    .tab-pane {
        display: flex;
    }
    .tab-pane img {
        max-width: 100%;
    }
    .carousel-control {
        margin-top: 100%;
        padding-top: 100%;
    }
}

@media screen and (max-width: 350px) {

    .section-num
    {
        margin-top: 9px;
    }

    .section-num span
    {
        font-size: 35px;
        margin-left: -10px;
    }

    .section-title-holder h2
    {
        margin-top: 9px;
        font-size: 35px;
    }

    .image-slider-wrapper.service a.image_slider_next
    {
        top: -84px;
    }
}

@media screen and (min-height: 730px){
    #slider {
        margin-top: 7.1%;
    }
    #slider .nav-tabs {
        margin-top: 7.1%;
    }
    .post-detail-img img {
        width: 40%;
        height: 400px;
        margin-left: 30%;
    }
    .post-detail-content h6 {
        padding: 5% 15%;
    }
    .quotation div {
        margin-bottom: 1%;
    }

}
